{
  "name": "qr-alert",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "http://193.142.112.102/Kozik/QrAlert.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  }
}
